{
  "name": "simulator",
  "version": "1.0.0",
  "main": "cli.ts",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.92.2",
    "bs58": "^5.0.0",
    "commander": "^12.1.0"
  }
}
